#@TYPE: Machine
#@NAME: parallella1-hdmi
#@DESCRIPTION: Adapteva Parallella Board with hdmi support

require conf/machine/include/parallella-common.inc

EXTRA_IMAGEDEPENDS += "parallella-hdmi-bitstream"

MACHINE_DEVICETREE := " \
		parallella/parallella.dtsi \
		parallella/parallella-hdmi.dtsi \
		parallella/parallella-hdmi.dts \
		parallella/parallella-hdmi-mmc-boot.dts \
		"

