#@TYPE: Machine
#@NAME: parallella-16-gen0
#@DESCRIPTION: Adapteva Parallella-16 Board (gen 0)

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := "parallella/parallella-16-gen0.dts"
