#@TYPE: Machine
#@NAME: parallella
#@DESCRIPTION: Adapteva Parallella Board

DEFAULTTUNE = "armv7ahf-neon"

PEFERRED_PROVIDER_virtual/kernel ?= "linux-parallella"

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_DEVICETREE := " \
		parallella/parallella.dtsi \
		parallella/parallella.dts \
		parallella/parallella-mmc-boot.dts \
		parallella/parallella-gen0.dts \
		"

