#@TYPE: Machine
#@NAME: parallella1-hdmi
#@DESCRIPTION: Adapteva Parallella Board with hdmi support

require conf/machine/include/parallella-common.inc

EXTRA_IMAGEDEPENDS += "parallella-hdmi-bitstream"

# Use a copy of the device tree from linux kernel source
# Ensure this tracks the linux kernel source changes!
MACHINE_DEVICETREE := " \
    zynq-parallella1-hdmi.dts \
    zynq-parallella1.dtsi \
    zynq-common.dtsi \
    "



